#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Customization
PROMPT_COMMAND='
ret=$?;
if [ -n "$_prompt_shown" ]; then printf "\n"; else _prompt_shown=1; fi
if [ -n "$SSH_CONNECTION" ] || \
   [ -f /run/.containerenv ] || \
   grep -qE "(docker|kubepods|containerd)" /proc/1/cgroup 2>/dev/null; then
    _show_userhost=1
else
    _show_userhost=
fi
'

PS1='$( 
    if [ -n "$_show_userhost" ]; then 
        printf "[\u@\h \[\e[1;34m\]\w\[\e[0m\]]\n"
    else 
        printf "[\[\e[1;34m\]\w\[\e[0m\]]\n"
    fi

    if [ "${ret:-0}" -eq 0 ]; then 
        printf "\[\e[1;32m\]\$\[\e[0m\] "
    else 
        printf "\[\e[1;31m\]\$\[\e[0m\] "
    fi 
)'

# env
export $(envsubst < $HOME/.env)
#

# Command-not-found
if [ -e "/usr/share/doc/pkgfile/command-not-found.bash" ];then
    source /usr/share/doc/pkgfile/command-not-found.bash
fi
# End of command-not-found

# gh copilot
if command -v gh >/dev/null 2>&1; then
	eval "$(gh copilot alias -- bash)"
fi
# End of gh copilot
