#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'

PROMPT_COMMAND='ret=$?; if [ -n "$_prompt_shown" ]; then printf "\n"; else _prompt_shown=1; fi'
PS1='[\w]\n$( [ $ret -eq 0 ] && echo "\[\e[1;32m\]\$\[\e[0m\]" || echo "\[\e[1;31m\]\$\[\e[0m\]" ) '

# env
export $(envsubst < $HOME/.env)
#

# Command-not-found
if [ -e "/usr/share/doc/pkgfile/command-not-found.bash" ];then
    source /usr/share/doc/pkgfile/command-not-found.bash
fi
# End of command-not-found

# gh copilot
if command -v gh >/dev/null 2>&1; then
	eval "$(gh copilot alias -- bash)"
fi
# End of gh copilot
