#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'

# 保存上条命令返回值 + 控制空行输出
PROMPT_COMMAND='
ret=$?;
if [ -n "$_prompt_shown" ]; then printf "\n"; else _prompt_shown=1; fi
# 检测 SSH 或容器环境
if [ -n "$SSH_CONNECTION" ] || grep -qE "(docker|kubepods|containerd)" /proc/1/cgroup 2>/dev/null; then
    _show_userhost=1
else
    _show_userhost=
fi
'

# 定义带颜色的提示符
PS1='$( 
    if [ -n "$_show_userhost" ]; then 
        printf "[\u@\h:\w]\n"; 
    else 
        printf "[\w]\n"; 
    fi
    if [ "${ret:-0}" -eq 0 ]; then 
        printf "\[\e[1;32m\]\$\[\e[0m\] "; 
    else 
        printf "\[\e[1;31m\]\$\[\e[0m\] "; 
    fi 
)'

# env
export $(envsubst < $HOME/.env)
#

# Command-not-found
if [ -e "/usr/share/doc/pkgfile/command-not-found.bash" ];then
    source /usr/share/doc/pkgfile/command-not-found.bash
fi
# End of command-not-found

# gh copilot
if command -v gh >/dev/null 2>&1; then
	eval "$(gh copilot alias -- bash)"
fi
# End of gh copilot
