#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Customization
PROMPT_COMMAND='
ret=$?;
if [ -n "$_prompt_shown" ]; then printf "\n"; else _prompt_shown=1; fi
if [ -n "$SSH_CONNECTION" ] || \
   [ -f /run/.containerenv ] || \
   grep -qE "(docker|kubepods|containerd)" /proc/1/cgroup 2>/dev/null; then
    _show_userhost=1
else
    _show_userhost=
fi
'

PS1='$( 
    if [ -n "$_show_userhost" ]; then 
        printf "[\u@\h \[\e[1;34m\]\w\[\e[0m\]]\n"
    else 
        printf "[\[\e[1;34m\]\w\[\e[0m\]]\n"
    fi

    if [ "${ret:-0}" -eq 0 ]; then 
        printf "\[\e[1;32m\]\$\[\e[0m\] "
    else 
        printf "\[\e[1;31m\]\$\[\e[0m\] "
    fi 
)'

### env
ENV_PATH="$HOME/.sh_shared/env"
if [[ -e "$ENV_PATH" ]]; then
	export $(envsubst < "$ENV_PATH")
fi
###

### aliases
ALIAS_PATH="$HOME/.sh_shared/alias"
if [[ -e "$ALIAS_PATH" ]]; then
	source "$ALIAS_PATH"
fi
### End of aliases

### functions
FUNC_PATH="$HOME/.sh_shared/func"
if [[ -e "$FUNC_PATH" ]]; then
	source "$FUNC_PATH"
fi
### End of functions

# Command-not-found
if [ -e "/usr/share/doc/pkgfile/command-not-found.bash" ];then
    source /usr/share/doc/pkgfile/command-not-found.bash
fi
# End of command-not-found

