#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=GeoGebra 经典
Exec=flatpak 'run' '--command=/app/bin/edge' 'com.microsoft.Edge' '--profile-directory=Default' '--app-id=ianjmhihiobigemhhpleblofbjopkknj' '--app-url=https://www.geogebra.org/classic'
Icon=msedge-ianjmhihiobigemhhpleblofbjopkknj-Default
StartupWMClass=crx__ianjmhihiobigemhhpleblofbjopkknj
X-Flatpak-Part-Of=com.microsoft.Edge
TryExec=/var/lib/flatpak/exports/bin/com.microsoft.Edge
Categories=Education
