#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=网易云音乐
Exec=flatpak 'run' '--command=/app/bin/edge' 'com.microsoft.Edge' '--profile-directory=Default' '--app-id=mjbcmhpimopkbjaabhkcebiialocejpf' '--app-url=https://music.163.com/st/webplayer'
Icon=msedge-mjbcmhpimopkbjaabhkcebiialocejpf-Default
StartupWMClass=crx__mjbcmhpimopkbjaabhkcebiialocejpf
X-Flatpak-Part-Of=com.microsoft.Edge
TryExec=/var/lib/flatpak/exports/bin/com.microsoft.Edge
Categories=AudioVideo;Audio;
