# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt nonomatch
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '$ZDOTDIR/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Use XDG dirs for completion and history files
if [ ! -d "$XDG_STATE_HOME"/zsh ]; then
    mkdir -p "$XDG_STATE_HOME"/zsh
fi
HISTFILE="$XDG_STATE_HOME"/zsh/history
if [ ! -d "$XDG_CACHE_HOME"/zsh ]; then
    mkdir -p "$XDG_CACHE_HOME"/zsh
fi
zstyle ':completion:*' cache-path "$XDG_CACHE_HOME"/zsh/zcompcache
compinit -d "$XDG_CACHE_HOME"/zsh/zcompdump-$ZSH_VERSION

### plugins
_PLUGINS_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/zsh/plugins"
if [ ! -d "$_PLUGINS_DIR" ]; then
    mkdir -p "$_PLUGINS_DIR"
fi
plugin() {
    local repo_url="$1"
    local entry="$2"

    if [[ "$repo_url" != http*://* ]]; then
        repo_url="https://github.com/$repo_url"
    fi

    local name="${repo_url##*/}"
    local dir="$_PLUGINS_DIR/$name"

    if [ ! -d "$dir" ]; then
        git clone "$repo_url" "$dir"
    fi

    if [ -z "$entry" ]; then
        local zsh_files=("$dir"/*.plugin.zsh(N))
        if (( ${#zsh_files[@]} == 1 )); then
            entry="${zsh_files[1]##*/}"
		else
			echo "Error: cannot determine entry for plugin '$name' in '$dir'" >&2
			echo " Please specify entry explicitly as second argument." >&2
			return 1
        fi
    fi

    if [ ! -f "$dir/$entry" ]; then
        echo "Plugin '$name' entry '$entry' missing, repairing…"
        rm -rf "$dir"
        git clone "$repo_url" "$dir"
    fi

    if [ -f "$dir/$entry" ]; then
        source "$dir/$entry"
    else
        echo "Error: plugin '$name' entry '$entry' still missing after repair."
    fi
}
update_plugins() {
    local dir

    if [ ! -d "$_PLUGINS_DIR" ]; then
        echo "Plugin directory '$_PLUGINS_DIR' does not exist."
        return 1
    fi

    echo "Updating plugins in $_PLUGINS_DIR"

    for dir in "$_PLUGINS_DIR"/*; do
        if [ ! -d "$dir" ]; then
            continue
        fi

        if [ -d "$dir/.git" ]; then
            echo "→ Updating $(basename "$dir")"
            git -C "$dir" pull --ff-only
        else
            echo "→ Skipping $(basename "$dir") (not a git repo)"
        fi
    done
}

# Plugin config
# zsh-autosuggestions
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# zsh-z
if [ ! -d "$XDG_DATA_HOME/zsh-z" ]; then
    mkdir -p "$XDG_DATA_HOME/zsh-z"
fi
ZSHZ_DATA="$XDG_DATA_HOME/zsh-z/.z"

plugin zsh-users/zsh-autosuggestions
plugin zdharma-continuum/fast-syntax-highlighting
plugin agkozak/zsh-z
### End of plugins

### Define key
typeset -g -A key

key[Home]="${terminfo[khome]}"
key[End]="${terminfo[kend]}"
key[Insert]="${terminfo[kich1]}"
key[Backspace]="${terminfo[kbs]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
key[Left]="${terminfo[kcub1]}"
key[Right]="${terminfo[kcuf1]}"
key[PageUp]="${terminfo[kpp]}"
key[PageDown]="${terminfo[knp]}"
key[Shift-Tab]="${terminfo[kcbt]}"

if [[ -n "${key[Home]}" ]]; then
    bindkey -- "${key[Home]}" beginning-of-line
fi
if [[ -n "${key[End]}" ]]; then
    bindkey -- "${key[End]}" end-of-line
fi
if [[ -n "${key[Insert]}" ]]; then
    bindkey -- "${key[Insert]}" overwrite-mode
fi
if [[ -n "${key[Backspace]}" ]]; then
    bindkey -- "${key[Backspace]}" backward-delete-char
fi
if [[ -n "${key[Delete]}" ]]; then
    bindkey -- "${key[Delete]}" delete-char
fi
if [[ -n "${key[Up]}" ]]; then
    bindkey -- "${key[Up]}" up-line-or-history
fi
if [[ -n "${key[Down]}" ]]; then
    bindkey -- "${key[Down]}" down-line-or-history
fi
if [[ -n "${key[Left]}" ]]; then
    bindkey -- "${key[Left]}" backward-char
fi
if [[ -n "${key[Right]}" ]]; then
    bindkey -- "${key[Right]}" forward-char
fi
if [[ -n "${key[PageUp]}" ]]; then
    bindkey -- "${key[PageUp]}" beginning-of-buffer-or-history
fi
if [[ -n "${key[PageDown]}" ]]; then
    bindkey -- "${key[PageDown]}" end-of-buffer-or-history
fi
if [[ -n "${key[Shift-Tab]}" ]]; then
    bindkey -- "${key[Shift-Tab]}" reverse-menu-complete
fi

if (( ${+terminfo[smkx]} && ${+terminfo[rmkx]} )); then
	autoload -Uz add-zle-hook-widget
	function zle_application_mode_start { echoti smkx }
	function zle_application_mode_stop { echoti rmkx }
	add-zle-hook-widget -Uz zle-line-init zle_application_mode_start
	add-zle-hook-widget -Uz zle-line-finish zle_application_mode_stop
fi
###

### History
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

if [[ -n "${key[PageUp]}" ]]; then
    bindkey -- "${key[PageUp]}" up-line-or-beginning-search
fi
if [[ -n "${key[PageDown]}" ]]; then
    bindkey -- "${key[PageDown]}" down-line-or-beginning-search
fi
###

### completion
setopt completealiases
zstyle ':completion:*' menu yes select search
if autoload -U +X bashcompinit; then
    bashcompinit
fi
###

# Func and alias
SH_SHARED_DIR="$XDG_CONFIG_HOME/sh_shared"
if [[ -e $SH_SHARED_DIR/install.sh ]]; then
	source "$SH_SHARED_DIR/install.sh"
fi

### Prompt
autoload -Uz add-zsh-hook
autoload -Uz colors
colors

### Vi mode indicator
_VI_SYM=">"

function zle-line-init zle-keymap-select {
    case $KEYMAP in
        vicmd)  _VI_SYM="<" ;;
        viins|main) _VI_SYM=">" ;;
    esac
    zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select
### End of Vi mode indicator

_PROMPT_USERHOST=
_PROMPT_COLOR="green"
function _update_prompt_env() {
    local ret=$?

    if [[ -n $SSH_CONNECTION ]] \
       || [[ -f /run/.containerenv ]] \
       || grep -qE '(docker|kubepods|containerd)' /proc/1/cgroup 2>/dev/null
    then
        _PROMPT_USERHOST="%n@%m " 
    else
        _PROMPT_USERHOST= 
    fi

	if (( EUID == 0 )); then
		if (( ret == 0 )); then
			_PROMPT_COLOR="cyan"
		else
			_PROMPT_COLOR="magenta"
		fi
	else
		if (( ret == 0 )); then
			_PROMPT_COLOR="green"
		else
			_PROMPT_COLOR="red"
		fi
	fi
}

add-zsh-hook precmd _update_prompt_env

setopt PROMPT_SUBST

PROMPT='
[${_PROMPT_USERHOST}%F{blue}%~%f]
%F{${_PROMPT_COLOR}}${_VI_SYM}%f '
### End of prompt

# Command-not-found
if [ -e "/usr/share/doc/pkgfile/command-not-found.zsh" ]; then
    source /usr/share/doc/pkgfile/command-not-found.zsh
fi
# End of command-not-found

# Homebrew
export HOMEBREW_DIR="/opt/homebrew"
if [ -e "$HOMEBREW_DIR/bin/brew" ]; then
    eval "$($HOMEBREW_DIR/bin/brew shellenv)"
fi
# End of Homebrew

# NVM
if [ -z "${XDG_CONFIG_HOME-}" ]; then
    export NVM_DIR="${HOME}/.nvm"
else
    export NVM_DIR="${XDG_CONFIG_HOME}/nvm"
fi
if [ -s "$NVM_DIR/nvm.sh" ]; then
    \. "$NVM_DIR/nvm.sh" # This loads nvm
fi
# End of NVM
