# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt nonomatch
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '$ZDOTDIR/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Use XDG dirs for completion and history files
[ -d "$XDG_STATE_HOME"/zsh ] || mkdir -p "$XDG_STATE_HOME"/zsh
HISTFILE="$XDG_STATE_HOME"/zsh/history
[ -d "$XDG_CACHE_HOME"/zsh ] || mkdir -p "$XDG_CACHE_HOME"/zsh
zstyle ':completion:*' cache-path "$XDG_CACHE_HOME"/zsh/zcompcache
compinit -d "$XDG_CACHE_HOME"/zsh/zcompdump-$ZSH_VERSION

### plugins
_PLUGINS_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/zsh/plugins"
[ -d "$_PLUGINS_DIR" ] || mkdir -p "$_PLUGINS_DIR"
plugin() {
    local repo_url="$1"
    local entry="$2"

    if [[ "$repo_url" != http*://* ]]; then
        repo_url="https://github.com/$repo_url"
    fi

    local name="${repo_url##*/}"
    local dir="$_PLUGINS_DIR/$name"

    if [ ! -d "$dir" ]; then
        git clone "$repo_url" "$dir"
    fi

    if [ -z "$entry" ]; then
        local zsh_files=("$dir"/*.plugin.zsh(N) "$dir"/*.zsh-theme(N))
        if (( ${#zsh_files[@]} == 1 )); then
            entry="${zsh_files[1]##*/}"
		else
			echo "Error: cannot determine entry for plugin '$name' in '$dir'" >&2
			echo " Please specify entry explicitly as second argument." >&2
			return 1
        fi
    fi

    if [ ! -f "$dir/$entry" ]; then
        echo "Plugin '$name' entry '$entry' missing, repairing…"
        rm -rf "$dir"
        git clone "$repo_url" "$dir"
    fi

    if [ -f "$dir/$entry" ]; then
        source "$dir/$entry"
    else
        echo "Error: plugin '$name' entry '$entry' still missing after repair."
    fi
}
update_plugins() {
    local dir

    [ -d "$_PLUGINS_DIR" ] || {
        echo "Plugin directory '$_PLUGINS_DIR' does not exist."
        return 1
    }

    echo "Updating plugins in $_PLUGINS_DIR"

    for dir in "$_PLUGINS_DIR"/*; do
        [ -d "$dir" ] || continue

        if [ -d "$dir/.git" ]; then
            echo "→ Updating $(basename "$dir")"
            git -C "$dir" pull --ff-only
        else
            echo "→ Skipping $(basename "$dir") (not a git repo)"
        fi
    done
}

# Plugin config
# zsh-autosuggestions
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# zsh-z
[ -d "$XDG_DATA_HOME/zsh-z" ] || mkdir -p "$XDG_DATA_HOME/zsh-z"
ZSHZ_DATA="$XDG_DATA_HOME/zsh-z/.z"

plugin zsh-users/zsh-autosuggestions
plugin zdharma-continuum/fast-syntax-highlighting
plugin agkozak/zsh-z
### End of plugins

### Define key
typeset -g -A key

key[Home]="${terminfo[khome]}"
key[End]="${terminfo[kend]}"
key[Insert]="${terminfo[kich1]}"
key[Backspace]="${terminfo[kbs]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
key[Left]="${terminfo[kcub1]}"
key[Right]="${terminfo[kcuf1]}"
key[PageUp]="${terminfo[kpp]}"
key[PageDown]="${terminfo[knp]}"
key[Shift-Tab]="${terminfo[kcbt]}"

[[ -n "${key[Home]}"      ]] && bindkey -- "${key[Home]}"       beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey -- "${key[End]}"        end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey -- "${key[Insert]}"     overwrite-mode
[[ -n "${key[Backspace]}" ]] && bindkey -- "${key[Backspace]}"  backward-delete-char
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"     delete-char
[[ -n "${key[Up]}"        ]] && bindkey -- "${key[Up]}"         up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey -- "${key[Down]}"       down-line-or-history
[[ -n "${key[Left]}"      ]] && bindkey -- "${key[Left]}"       backward-char
[[ -n "${key[Right]}"     ]] && bindkey -- "${key[Right]}"      forward-char
[[ -n "${key[PageUp]}"    ]] && bindkey -- "${key[PageUp]}"     beginning-of-buffer-or-history
[[ -n "${key[PageDown]}"  ]] && bindkey -- "${key[PageDown]}"   end-of-buffer-or-history
[[ -n "${key[Shift-Tab]}" ]] && bindkey -- "${key[Shift-Tab]}"  reverse-menu-complete

if (( ${+terminfo[smkx]} && ${+terminfo[rmkx]} )); then
	autoload -Uz add-zle-hook-widget
	function zle_application_mode_start { echoti smkx }
	function zle_application_mode_stop { echoti rmkx }
	add-zle-hook-widget -Uz zle-line-init zle_application_mode_start
	add-zle-hook-widget -Uz zle-line-finish zle_application_mode_stop
fi
###

### History
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

[[ -n "${key[PageUp]}"   ]] && bindkey -- "${key[PageUp]}"   up-line-or-beginning-search
[[ -n "${key[PageDown]}"   ]] && bindkey -- "${key[PageDown]}" down-line-or-beginning-search
###

### completion
setopt completealiases
zstyle ':completion:*' menu yes select search
autoload -U +X bashcompinit && bashcompinit
###

# Func and alias
SH_SHARED_DIR="$XDG_CONFIG_HOME/sh_shared"
if [[ -e $SH_SHARED_DIR/install.sh ]]; then
	source "$SH_SHARED_DIR/install.sh"
fi

### Prompt
source "${XDG_DATA_HOME:-$HOME/.local/share}/zsh/prompt.zsh"
### End of prompt

# Command-not-found
if [ -e "/usr/share/doc/pkgfile/command-not-found.zsh" ]; then
    source /usr/share/doc/pkgfile/command-not-found.zsh
fi
# End of command-not-found

# Homebrew
export HOMEBREW_DIR="/opt/homebrew"
[ -e "$HOMEBREW_DIR/bin/brew" ] && eval "$($HOMEBREW_DIR/bin/brew shellenv)"
# End of Homebrew

# NVM
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
if [ -s "$NVM_DIR/nvm.sh" ]; then
	\. "$NVM_DIR/nvm.sh"
fi
# End of NVM
